body {
  font-family: "Karla", sans-serif;
  font-size: 12px;
  color: white;
  margin: 0;
  padding: 15px;
  background-color: rgb(32, 32, 32);
}

h4 {
  font-weight: 600;
  padding-bottom: 0.5rem;
}
span.text {
  white-space: pre;
  font-weight: 100;
}

.info {
  color: white;
  position: absolute;
  z-index: 3;
  top: 200px;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.wrap {
  margin: 0.25rem;
}

/* .gridWrap{
  display: grid;
} */

.thumbnail img {
  max-width: 100%;
  max-height: 100%;
}

/* p.textwrap{
  width:80%;
  word-wrap: break-word;
} */

.trailerBtn {
  background: transparent;
  color: #fff;

  border: 2px solid #fff;

  padding: 6px 20px;

  text-transform: uppercase;
  font-weight: bold;

  margin-top: 1rem;
}

.modal {
  display: flex;
  position: absolute;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  justify-content: center;

  padding-top: 2rem;
  background-color: rgba(0, 0, 0, 0.7);

  z-index: 1;
}

.modal-window {
  width: 70%;
}

.iframe {
  overflow: hidden;
  position: relative;

  padding-bottom: 56.25%;
  height: 0;
}

.iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-close {
  position: absolute;

  top: 0;
  right: 0;

  color: #d3d3d3;
  text-align: center;

  height: 30px;
  width: 30px;

  font-size: 30px;
  line-height: 30px;

  z-index: 10;

  background: transparent;
  border: none;
}

.modal-close:hover,
.modal-close:focus {
  color: #fff;
  cursor: pointer;
}

.open {
  display: block;
}

@media only screen and (min-width: 427px) {
  body {
    font-size: 16px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media only screen and (min-width: 427px) and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 0.5rem;
  }
  .wrap {
    padding: 0.25rem;
  }
}
